<DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1; url=https://www.jio.com/en-in/jio-prime-membership">   
        <script type="text/javascript">
               window.location.href = "https://www.jio.com/en-in/jio-prime-membership"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
            </body>
</html>